#redis settings
cache.redis.minIdle=5
cache.redis.maxIdle=10
cache.redis.maxTotal=50
cache.redis.maxWaitMillis=1500
cache.redis.testOnBorrow=true
cache.redis.numTestsPerEvictionRun=1024
cache.redis.timeBetweenEvictionRunsMillis=30000
cache.redis.minEvictableIdleTimeMillis=1800000
cache.redis.softMinEvictableIdleTimeMillis=10000
cache.redis.testWhileIdle=true
cache.redis.blockWhenExhausted=false

#redisConnectionFactory settings
cache.redis.host=127.0.0.1
#redis默认6379
cache.redis.port=10001
cache.redis.timeout=30000
cache.redis.weight=1
