jdbc.postgresql.driver=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/postgres
jdbc.postgresql.username=postgres
jdbc.postgresql.password=postgres

jdbc.mysql.driver=
jdbc.mysql.url=
jdbc.mysql.username=
jdbc.mysql.password=
