jdbc.postgresql.driver=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/postgres
jdbc.postgresql.username=postgres
jdbc.postgresql.password=postgres

jdbc.mysql.driver=1
jdbc.mysql.url=1
jdbc.mysql.username=1
jdbc.mysql.password=1

jdbc.oracle.driver=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@127.0.0.1/oradb01
jdbc.oracle.username=mybatis
#password for all oracle user is oracle
jdbc.oracle.password=oracle
