----- DBA SCOPE 
----- no privilege 
SELECT A.* FROM DBA_TABLES A;
SELECT A.* FROM DBA_OBJECTS A where a.OBJECT_NAME LIKE UPPER('v$%') ORDER BY A.OWNER, A.OBJECT_NAME;
SELECT A.* FROM DBA_USERS A ORDER BY A.USERNAME;
----- DBA DICTIONARY VIEWS 
SELECT A.* FROM DBA_FLASHBACK_ARCHIVE A;
SELECT A.* FROM DBA_FLASHBACK_ARCHIVE_TABLES A;
----- dba_data_files
SELECT A.* FROM dba_data_files A;
----- dba_temp_files 
SELECT A.* FROM dba_temp_files A;
----- DBA_SEGMENTS 
SELECT A.* FROM DBA_SEGMENTS A;
----- DBA_EXTENTS 
SELECT A.* FROM DBA_EXTENTS A;
----- DBA_SYS_PRIVS 
SELECT A.* FROM DBA_SYS_PRIVS A;
----- DBA_TAB_GRANTS 
SELECT A.* FROM DBA_TAB_GRANTS A; 
SELECT UPPER('privilege') AS NAME FROM DUAL;


----- ALL SCOPE 
----- view all tables 
SELECT A.* FROM ALL_TABLES A ORDER BY A.OWNER, A.TABLE_NAME;
SELECT A.* FROM ALL_TABLES A WHERE A.OWNER = UPPER('mybatis') ORDER BY A.OWNER, A.TABLE_NAME;
SELECT 'SELECT A.* FROM ' || A.TABLE_NAME || ' A;' AS SQL_TXT FROM ALL_TABLES A WHERE A.OWNER = UPPER('mybatis') ORDER BY A.OWNER, A.TABLE_NAME;
SELECT A.* FROM ALL_TABLES A WHERE A.OWNER = UPPER('mybatis') AND A.TABLE_NAME LIKE UPPER('t_ork%') ORDER BY A.OWNER, A.TABLE_NAME;
SELECT A.* FROM ALL_TABLES A WHERE A.TABLE_NAME = UPPER('T_TST_01') ORDER BY A.OWNER, A.TABLE_NAME;
SELECT A.* FROM ALL_ALL_TABLES A ORDER BY A.OWNER, A.TABLE_NAME;
----- view all columns
SELECT A.* FROM ALL_TAB_COLS A WHERE A.OWNER LIKE UPPER('mybatis') ORDER BY A.OWNER, A.TABLE_NAME, A.COLUMN_ID;
SELECT A.* FROM ALL_TAB_COLS A WHERE A.TABLE_NAME = UPPER('') ORDER BY A.OWNER, A.TABLE_NAME, A.COLUMN_ID;
SELECT A.* FROM ALL_TAB_COLS A WHERE A.OWNER = UPPER('mybatis') AND A.COLUMN_NAME LIKE UPPER('id') ORDER BY A.OWNER, A.TABLE_NAME, A.COLUMN_ID;
SELECT A.* FROM ALL_TAB_COLUMNS A WHERE A.TABLE_NAME = UPPER('all_tab_cols') ORDER BY A.OWNER, A.TABLE_NAME, A.COLUMN_ID;
----- view all comments of tables 
SELECT A.* FROM ALL_TAB_COMMENTS A WHERE A.TABLE_NAME = UPPER('');
----- view all comments of columns 
SELECT A.* FROM ALL_COL_COMMENTS A WHERE A.TABLE_NAME = UPPER('') ORDER BY A.COLUMN_NAME;
----- view all indexes
SELECT A.* FROM ALL_INDEXES A WHERE A.TABLE_NAME = UPPER('') ORDER BY A.INDEX_NAME;
SELECT A.* FROM ALL_INDEXES A WHERE A.TABLE_NAME LIKE UPPER('qrtz%') ORDER BY A.TABLE_NAME, A.INDEX_NAME;
SELECT A.* FROM ALL_INDEXES A WHERE A.INDEX_NAME LIKE UPPER('') ORDER BY A.OWNER, A.TABLE_NAME, A.INDEX_NAME;
SELECT A.* FROM ALL_INDEXES A WHERE A.OWNER = UPPER('mybatis') ORDER BY A.OWNER, A.TABLE_NAME, A.INDEX_NAME;
SELECT A.* FROM ALL_INDEXES A WHERE A.OWNER = UPPER('mybatis') AND A.TABLE_NAME LIKE UPPER('T_TST%') ORDER BY A.OWNER, A.TABLE_NAME, A.INDEX_NAME;
----- view all index columns information 
-- ALL_IND_COLUMNS 
SELECT A.* FROM ALL_IND_COLUMNS A WHERE A.TABLE_NAME = UPPER('') ORDER BY A.INDEX_NAME, A.COLUMN_POSITION;
SELECT A.* FROM ALL_IND_COLUMNS A WHERE A.INDEX_NAME LIKE UPPER('pk%') ORDER BY A.INDEX_OWNER, A.TABLE_NAME, A.INDEX_NAME, A.COLUMN_POSITION;
----- view all index statistics information 
-- ALL_IND_STATISTICS 
SELECT A.* FROM ALL_IND_STATISTICS A WHERE A.TABLE_NAME = UPPER('') ORDER BY A.INDEX_NAME, A.PARTITION_POSITION;
----- view all index partitions information 
-- ALL_PART_INDEXES 
SELECT A.* FROM ALL_PART_INDEXES A WHERE A.TABLE_NAME = UPPER('') ORDER BY A.INDEX_NAME;
-- ALL_IND_PARTITIONS 
SELECT A.* FROM ALL_IND_PARTITIONS A WHERE A.INDEX_OWNER = UPPER('mybatis');
-- ALL_IND_SUBPARTITIONS 
SELECT A.* FROM ALL_IND_SUBPARTITIONS A WHERE A.INDEX_OWNER = UPPER('mybatis');
----- view all table partitions information 
-- ALL_PART_TABLES 
SELECT A.* FROM ALL_PART_TABLES A WHERE A.OWNER = UPPER('mybatis') ORDER BY A.TABLE_NAME;
-- ALL_TAB_PARTITIONS 
SELECT A.* FROM ALL_TAB_PARTITIONS A WHERE A.TABLE_OWNER = UPPER('mybatis') AND A.TABLE_NAME = UPPER('');
-- ALL_TAB_SUBPARTITIONS 
SELECT A.* FROM ALL_TAB_SUBPARTITIONS A;
-- ALL_PART_COL_STATISTICS 
SELECT A.* FROM ALL_PART_COL_STATISTICS A WHERE A.OWNER = UPPER('mybatis') AND A.TABLE_NAME = UPPER('');
----- view all partition keys(columns) of both tables and indexes 
-- ALL_PART_KEY_COLUMNS 
SELECT A.* FROM ALL_PART_KEY_COLUMNS A WHERE A.OWNER = UPPER('mybatis') AND A.NAME = UPPER('') AND A.OBJECT_TYPE = UPPER('TABLE') ORDER BY A.COLUMN_POSITION;
SELECT A.* FROM ALL_PART_KEY_COLUMNS A WHERE A.OWNER = UPPER('mybatis') AND A.NAME = UPPER('') AND A.OBJECT_TYPE = UPPER('INDEX') ORDER BY A.COLUMN_POSITION;
----- view all constraints 
-- ALL_CONSTRAINTS 
SELECT A.* FROM ALL_CONSTRAINTS A WHERE A.CONSTRAINT_NAME = UPPER('');
SELECT A.* FROM ALL_CONSTRAINTS A WHERE A.TABLE_NAME LIKE UPPER('T_TST%') ORDER BY A.TABLE_NAME, A.CONSTRAINT_NAME;
-- ALL_CONS_COLUMNS 
SELECT A.* FROM ALL_CONS_COLUMNS A WHERE A.TABLE_NAME = UPPER('') ORDER BY A.CONSTRAINT_NAME, A.POSITION;
----- view all views 
SELECT A.* FROM ALL_VIEWS A ORDER BY A.OWNER, A.VIEW_NAME;
SELECT A.* FROM ALL_VIEWS A WHERE A.OWNER = UPPER('mybatis') ORDER BY A.OWNER, A.VIEW_NAME;
SELECT A.* FROM ALL_VIEWS A WHERE A.OWNER LIKE UPPER('dba%') ORDER BY A.OWNER, A.VIEW_NAME;
SELECT A.* FROM ALL_VIEWS A WHERE A.VIEW_NAME = UPPER('') ORDER BY A.OWNER, A.VIEW_NAME;
----- view all triggers 
SELECT A.* FROM ALL_triggers A;
----- view all source code 
SELECT A.* FROM ALL_SOURCE A;
----- view all types 
SELECT A.* FROM ALL_TYPES A ORDER BY A.OWNER, A.TYPE_NAME;
----- view all synonyms 
SELECT A.* FROM ALL_SYNONYMS A WHERE A.OWNER = UPPER('mybatis') ORDER BY A.OWNER, A.SYNONYM_NAME;
SELECT A.* FROM ALL_SYNONYMS A WHERE A.SYNONYM_NAME = UPPER('DICTIONARY') ORDER BY A.OWNER, A.SYNONYM_NAME;
----- view all sequences
SELECT A.* FROM ALL_SEQUENCES a where a.SEQUENCE_OWNER = UPPER('mybatis') ORDER BY A.SEQUENCE_NAME;
----- view all objects 
SELECT A.* FROM ALL_OBJECTS A ORDER BY A.OWNER, A.OBJECT_NAME;
SELECT A.* FROM ALL_OBJECTS A WHERE A.OWNER LIKE UPPER('%extent%') ORDER BY A.OWNER, A.OBJECT_TYPE, A.OBJECT_NAME;
SELECT A.* FROM ALL_OBJECTS A WHERE A.OWNER LIKE UPPER('mybatis') ORDER BY A.OWNER, A.OBJECT_NAME;
SELECT A.* FROM ALL_OBJECTS A WHERE A.OBJECT_NAME = UPPER('v$transaction') ORDER BY A.OWNER, A.OBJECT_NAME;
SELECT A.* FROM ALL_OBJECTS A WHERE A.OBJECT_NAME LIKE UPPER('%col_privs%') ORDER BY A.OWNER, A.OBJECT_NAME;
----- view all users
SELECT A.* FROM ALL_USERS A ORDER BY A.USER_ID;
SELECT A.* FROM ALL_USERS A ORDER BY A.USERNAME;
----- view all roles 
SELECT A.* FROM ALL_ROLES A;
SELECT A.* FROM ALL_RULES A;
SELECT A.* FROM ALL_APPLY A;
----- view all privileges 
SELECT A.* FROM ALL_TAB_PRIVS A ORDER BY A.GRANTOR, A.TABLE_NAME;
----- ALL_COL_PRIVS 
SELECT A.* FROM ALL_COL_PRIVS A;

----- USER SCOPE 
----- view privileges for current user.
SELECT A.* FROM USER_TAB_PRIVS A;
----- ROLE_SYS_PRIVS 
SELECT A.* FROM ROLE_SYS_PRIVS A ORDER BY A.ROLE, A.PRIVILEGE;
----- USER_SYS_PRIVS 
SELECT A.* FROM USER_SYS_PRIVS A ORDER BY A.PRIVILEGE;
----- view user information for current user.
select * from user_users;
----- view extents for current user
SELECT A.* FROM user_extents A ORDER BY A.segment_name, A.partition_name, A.EXTENT_ID;
----- view segments for current user
SELECT A.* FROM USER_SEGMENTS A ORDER BY A.segment_name, A.partition_name;
SELECT SUM(A.BYTES) AS SEGMENT_BYTES, SUM(A.blocks) AS SEGMENT_BLOCKS, SUM(A.extents) AS SEGMENT_EXTENTS FROM USER_SEGMENTS A WHERE A.segment_name = UPPER('');
----- view tablespaces for current user 
SELECT A.* FROM USER_TABLESPACES A ORDER BY A.TABLESPACE_NAME;
----- view quotas of tablespaces for current user 
SELECT A.* FROM USER_TS_QUOTAS A;
----- view free space for current user 
SELECT A.* FROM USER_FREE_SPACE A ORDER BY A.TABLESPACE_NAME;
----- view flashback of recyclebin 
SELECT A.* FROM RECYCLEBIN A;        -- USER_RECYCLEBIN 


----- Dynamic View  
----- v$database 
SELECT A.* FROM v$database A;
----- V$INSTANCE 
SELECT A.* FROM V$INSTANCE A;
----- V$SERVICES 
SELECT A.* FROM V$SERVICES A;
----- V$VERSION
SELECT A.* FROM V$VERSION A;
----- sql 
SELECT A.* FROM V$SQL A WHERE A.PARSING_SCHEMA_NAME = UPPER('mybatis') ORDER BY A.LAST_LOAD_TIME DESC;
----- v$sql_bind_capture 
-- view captured bind variables collected in per 15 minutes. 
SELECT A.* FROM v$sql_bind_capture a WHERE A.SQL_ID = '8mc8zhw98d50p' ORDER BY A.CHILD_NUMBER DESC, A.POSITION;
----- V$ACCESS 
SELECT A.* FROM V$ACCESS A ORDER BY A.SID;
----- v$lock 
SELECT A.* FROM v$lock A;
----- V$SESSION no privilege 
SELECT A.* FROM V$SESSION A;
----- V$TRANSACTION 
SELECT A.* FROM V$TRANSACTION A;
----- v$sql_plan 
SELECT A.* FROM v$sql_plan A;
----- v$mystat 
SELECT A.* FROM v$mystat A;
----- v$statname 
SELECT A.* FROM v$statname A;
----- v$pdbs;
select CON_ID,DBID,NAME,OPEN_MODE from v$pdbs;
----- v$mystat 
SELECT A.* FROM v$mystat A;
----- v$tablespace 
SELECT A.* FROM v$tablespace A;
----- v$active_instance 
SELECT A.* FROM v$active_instance A;
----- v$context 
SELECT A.* FROM v$context A;
----- v$datafile 
SELECT A.* FROM v$datafile A;
----- v$controlfile
SELECT A.* FROM v$controlfile A;
----- v$log 
SELECT A.* FROM v$log A;
----- v$logfile  
SELECT A.* FROM v$logfile A;
----- v$archived_log
SELECT A.* FROM v$archived_log A;
----- v$archived_dest
SELECT A.* FROM v$archived_dest A;
----- v$parameter 
SELECT A.* FROM v$parameter A;
----- V$SPPARAMETER 
SELECT A.* FROM V$SPPARAMETER A;
----- v$system_parameter 
SELECT A.* FROM v$system_parameter A;
----- v$bgprocess
----- view background processes 
SELECT A.* FROM v$bgprocess A;
----- v$sga 
SELECT A.* FROM v$sga A;
----- v$sgastat 
SELECT A.* FROM v$sgastat A;
----- v$db_object_cache 
SELECT A.* FROM v$db_object_cache A;
----- v$result_cache_objects
-- view objects which have been cached. 
SELECT A.* FROM v$resul_cache_objects A;


----- Distribution System 
----- GV_$RSRC_SESSION_INFO 
SELECT A.* FROM GV_$RSRC_SESSION_INFO A;


----- DICTIONARY 
SELECT A.* FROM DICTIONARY A ORDER BY A.TABLE_NAME;
----- USERENV, a legacy function 
----- https://docs.oracle.com/cd/B19306_01/server.102/b14200/functions208.htm
select UPPER('Instance') AS ATTR_NAME, USERENV('Instance') AS ATTR_VALUE FROM DUAL;-- UNION ALL 
select UPPER('CLIENT_INFO') AS ATTR_NAME, USERENV('CLIENT_INFO') AS ATTR_VALUE FROM DUAL;-- UNION ALL 
select UPPER('ENTRYID') AS ATTR_NAME, USERENV('ENTRYID') AS ATTR_VALUE FROM DUAL;-- UNION ALL 
select UPPER('ISDBA') AS ATTR_NAME, USERENV('ISDBA') AS ATTR_VALUE FROM DUAL;-- UNION ALL 
select UPPER('LANG') AS ATTR_NAME, USERENV('LANG') AS ATTR_VALUE FROM DUAL;-- UNION ALL 
select UPPER('LANGUAGE') AS ATTR_NAME, USERENV('LANGUAGE') AS ATTR_VALUE FROM DUAL;-- UNION ALL 
select UPPER('sessioniD') AS ATTR_NAME, USERENV('sessioniD') AS SESSION_ID FROM DUAL;-- UNION ALL 
select UPPER('TERMINAL') AS ATTR_NAME, USERENV('TERMINAL') AS ATTR_VALUE FROM DUAL;
----- SYS_CONTEXT 
----- https://docs.oracle.com/cd/B19306_01/server.102/b14200/functions165.htm 
SELECT 'TERMINAL' AS ATTR_NAME, SYS_CONTEXT('USERENV','TERMINAL') AS ATTR_VALUE FROM DUAL; 
SELECT 'LANGUAGE' AS ATTR_NAME, SYS_CONTEXT('USERENV','LANGUAGE')  AS ATTR_VALUE FROM DUAL;
SELECT 'SESSIONID' AS ATTR_NAME, SYS_CONTEXT('USERENV','SESSIONID')  AS ATTR_VALUE FROM DUAL;
SELECT 'INSTANCE' AS ATTR_NAME, SYS_CONTEXT('USERENV','INSTANCE')  AS ATTR_VALUE FROM DUAL;
SELECT 'ENTRYID' AS ATTR_NAME, SYS_CONTEXT('USERENV','ENTRYID')  AS ATTR_VALUE FROM DUAL;
SELECT 'ISDBA' AS ATTR_NAME, SYS_CONTEXT('USERENV','ISDBA')  AS ATTR_VALUE FROM DUAL;
SELECT 'NLS_TERRITORY' AS ATTR_NAME, SYS_CONTEXT('USERENV','NLS_TERRITORY')  AS ATTR_VALUE FROM DUAL;
SELECT 'NLS_CURRENCY' AS ATTR_NAME, SYS_CONTEXT('USERENV','NLS_CURRENCY')  AS ATTR_VALUE FROM DUAL;
SELECT 'NLS_CALENDAR' AS ATTR_NAME, SYS_CONTEXT('USERENV','NLS_CALENDAR')  AS ATTR_VALUE FROM DUAL;
SELECT 'NLS_DATE_FORMAT' AS ATTR_NAME, SYS_CONTEXT('USERENV','NLS_DATE_FORMAT')  AS ATTR_VALUE FROM DUAL;
SELECT 'NLS_DATE_LANGUAGE' AS ATTR_NAME, SYS_CONTEXT('USERENV','NLS_DATE_LANGUAGE')  AS ATTR_VALUE FROM DUAL;
SELECT 'NLS_SORT' AS ATTR_NAME, SYS_CONTEXT('USERENV','NLS_SORT')  AS ATTR_VALUE FROM DUAL;
SELECT 'CURRENT_USER' AS ATTR_NAME, SYS_CONTEXT('USERENV','CURRENT_USER')  AS ATTR_VALUE FROM DUAL;
SELECT 'CURRENT_USERID' AS ATTR_NAME, SYS_CONTEXT('USERENV','CURRENT_USERID')  AS ATTR_VALUE FROM DUAL;
SELECT 'SESSION_USER' AS ATTR_NAME, SYS_CONTEXT('USERENV','SESSION_USER')  AS ATTR_VALUE FROM DUAL;
SELECT 'SESSION_USERID' AS ATTR_NAME, SYS_CONTEXT('USERENV','SESSION_USERID')  AS ATTR_VALUE FROM DUAL;
SELECT 'PROXY_USER' AS ATTR_NAME, SYS_CONTEXT('USERENV','PROXY_USER')  AS ATTR_VALUE FROM DUAL;
SELECT 'PROXY_USERID' AS ATTR_NAME, SYS_CONTEXT('USERENV','PROXY_USERID')  AS ATTR_VALUE FROM DUAL;
SELECT 'DB_DOMAIN' AS ATTR_NAME, SYS_CONTEXT('USERENV','DB_DOMAIN')  AS ATTR_VALUE FROM DUAL;
SELECT 'DB_NAME' AS ATTR_NAME, SYS_CONTEXT('USERENV','DB_NAME')  AS ATTR_VALUE FROM DUAL;
SELECT 'HOST' AS ATTR_NAME, SYS_CONTEXT('USERENV','HOST')  AS ATTR_VALUE FROM DUAL;
SELECT 'OS_USER' AS ATTR_NAME, SYS_CONTEXT('USERENV','OS_USER')  AS ATTR_VALUE FROM DUAL;
SELECT 'EXTERNAL_NAME' AS ATTR_NAME, SYS_CONTEXT('USERENV','EXTERNAL_NAME')  AS ATTR_VALUE FROM DUAL;
SELECT 'IP_ADDRESS' AS ATTR_NAME, SYS_CONTEXT('USERENV','IP_ADDRESS')  AS ATTR_VALUE FROM DUAL;
SELECT 'NETWORK_PROTOCOL' AS ATTR_NAME, SYS_CONTEXT('USERENV','NETWORK_PROTOCOL')  AS ATTR_VALUE FROM DUAL;
SELECT 'BG_JOB_ID' AS ATTR_NAME, SYS_CONTEXT('USERENV','BG_JOB_ID')  AS ATTR_VALUE FROM DUAL;
SELECT 'FG_JOB_ID' AS ATTR_NAME, SYS_CONTEXT('USERENV','FG_JOB_ID')  AS ATTR_VALUE FROM DUAL;
SELECT 'AUTHENTICATION_TYPE' AS ATTR_NAME, SYS_CONTEXT('USERENV','AUTHENTICATION_TYPE')  AS ATTR_VALUE FROM DUAL;
SELECT 'AUTHENTICATION_DATA' AS ATTR_NAME, SYS_CONTEXT('USERENV','AUTHENTICATION_DATA')  AS ATTR_VALUE FROM DUAL;

----- generate and view DDL statements. 
-- OBJECT 
select dbms_metadata.get_ddl(upper('TABLE'), UPPER(''), UPPER('')) AS SQL_TEXT from dual;
select A.OBJECT_NAME, dbms_metadata.get_ddl(A.OBJECT_TYPE, A.OBJECT_NAME, A.OWNER) AS SQL_TEXT from ALL_OBJECTS A WHERE A.OWNER = UPPER('mybatis') AND A.OBJECT_TYPE = UPPER('INDEX') ORDER BY A.OWNER, A.OBJECT_NAME;
select dbms_metadata.get_ddl(A.OBJECT_TYPE, A.OBJECT_NAME, A.OWNER) AS DLL_TEXT from ALL_OBJECTS A WHERE A.OBJECT_NAME = UPPER('') ORDER BY A.OWNER, A.OBJECT_NAME;
-- TABLE 
-- INDEX 
select A.TABLE_NAME, A.INDEX_NAME, dbms_metadata.get_ddl('INDEX', A.INDEX_NAME, A.OWNER) AS DLL_TEXT from all_indexes A WHERE A.OWNER = UPPER('mybatis') AND A.INDEX_NAME LIKE UPPER('PK%') ORDER BY A.OWNER, A.INDEX_NAME;
select A.TABLE_NAME, A.INDEX_NAME, dbms_metadata.get_ddl('INDEX', A.INDEX_NAME, A.OWNER) AS DLL_TEXT from all_indexes A WHERE A.OWNER = UPPER('mybatis') AND A.TABLE_NAME LIKE UPPER('') ORDER BY A.OWNER, A.INDEX_NAME;
